spring.application.name=dipArq07m03explorCapaPer-1
# CONEXION BD
spring.datasource.url=jdbc:mysql://localhost:3306/sis_ventas?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# logging
logging.level.root=warn
logging.level.mx.com.qtx=info